{
  "name": "free-flow",
  "version": "0.0.1",
  "description": "auto signed",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && cd dist && node index.js",
    "build": "export NODE_ENV=production && webpack && cp package.json dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m860/free-flow.git"
  },
  "author": "m860",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m860/free-flow/issues"
  },
  "homepage": "https://github.com/m860/free-flow#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "log4js": "^2.3.3",
    "request": "^2.81.0",
    "babel-polyfill": "^6.26.0"
  }
}
